# CineAI

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/cineai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cineai/: MainActivity.kt
app/src/main/java/com/example/cineai/data/model/: MovieResponse.kt  Profile.kt  User.kt  VideoListResponse.kt
app/src/main/java/com/example/cineai/data/network/: RetrofitClient.kt  TMDbService.kt  YouTubeApiService.kt
app/src/main/java/com/example/cineai/data/paging/: MoviePagingSource.kt
app/src/main/java/com/example/cineai/ui/activity/: DetailsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/cineai/ui/adapter/: CharacterAdapter.kt  MediaAdapter.kt  MediaListAdapter.kt  MovieAdapter.kt  MoviePagerAdapter.kt
app/src/main/java/com/example/cineai/ui/classes/: AdManager.kt  Extensions.kt  FirestoreConstants.kt  FullScreenHelper.kt  ImageSize.kt  ItemType.kt  LoadingAnim.kt  MovieCategory.kt
app/src/main/java/com/example/cineai/ui/fragment/: AiRecommendationFragment.kt  BaseMovieFragment.kt  ImageDialogFragment.kt  IntroFragment.kt  ListFragment.kt  LoginFragment.kt  MovieFragment.kt  NowPlayingMovieFragment.kt  PopularMovieFragment.kt  ProfileSetupFragment.kt  RecommendationDialogFragment.kt  RegisterFragment.kt  SearchFragment.kt  SettingsFragment.kt  TopRatedMovieFragment.kt  UpcomingMovieFragment.kt
app/src/main/java/com/example/cineai/ui/utility/: ViewModelUtility.kt
app/src/main/java/com/example/cineai/ui/viewmodel/: AiRecommendationViewModel.kt  LoginViewModel.kt  MovieViewModel.kt  MovieViewModelFactory.kt  ProfileSetupViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ai_button_style.xml  back_drop_style.xml  button_style.xml  edit_text_style.xml  filled_star_32.xml  image_32.xml  people_32.xml  play_24.xml  search_60.xml  star_32.xml
app/src/main/res/drawable-night/: favorite_32.xml  home_32.xml
app/src/main/res/drawable-notnight/: favorite_32.xml  home_32.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  fragment_ai_recommendation.xml  fragment_base_movie.xml  fragment_image_dialog.xml  fragment_intro.xml  fragment_list.xml  fragment_login.xml  fragment_movie.xml  fragment_now_playing_movie.xml  fragment_popular_movie.xml  fragment_profile_setup.xml  fragment_recommendation_dialog.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_top_rated_movie.xml  fragment_upcoming_movie.xml  item_character.xml  item_character_fake.xml  item_delete_user.xml  item_forgot_password.xml  item_image_view.xml  item_movie.xml  item_no_connection.xml  item_thumbnail.xml  item_youtube_player.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: ai_anim.json  loading_anim.json  login_screen_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/cineai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
