<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_home"
        android:title="@string/home"
        android:icon="@drawable/home_32"/>

    <item
        android:id="@+id/menu_item_favorite"
        android:title="@string/favorite"
        android:icon="@drawable/favorite_32"/>

    <item
        android:id="@+id/menu_item_ai"
        android:title="@string/ai"
        android:icon="@drawable/ai"/>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/settings_32"/>
</menu>