<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    tools:context=".ui.activity.DetailsActivity">

    <ImageView
        android:id="@+id/imageViewBack"
        style="@style/BackButtonStyle"
        android:contentDescription="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?backgroundColor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_small"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewAppLogo"
            android:layout_width="@dimen/icon_size_medium_ver2"
            android:layout_height="@dimen/icon_size_medium_ver2"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/cineai_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="?textAppearanceTitleLarge"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewAppLogo"
            app:layout_constraintStart_toEndOf="@+id/imageViewAppLogo"
            app:layout_constraintTop_toTopOf="@+id/imageViewAppLogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacer_small"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutApp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/spacer_medium">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerMovie"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/hint"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="H,16:9" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewThumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                ads:layout_constraintTop_toBottomOf="@+id/viewPagerMovie"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_thumbnail" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardViewImage"
                android:layout_width="0dp"
                android:layout_height="@dimen/layout_xx_large"
                android:layout_margin="@dimen/spacer_medium"
                app:layout_constraintDimensionRatio="2:3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewThumbnail">

                <ImageView
                    android:id="@+id/imageViewMovie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?backgroundColor"
                    android:contentDescription="@string/movie_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_32"
                    tools:ignore="ImageContrastCheck" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacer_medium"
                android:paddingEnd="@dimen/spacer_medium"
                ads:layout_constraintTop_toTopOf="@+id/materialCardViewImage"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardViewImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/materialCardViewImage">

                <TextView
                    android:id="@+id/textViewMovieName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/def_movie_deadpool"
                    android:textAppearance="?textAppearanceTitleLarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacer_medium"
                    app:layout_constraintStart_toStartOf="@+id/textViewMovieName"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMovieName">

                    <TextView
                        android:id="@+id/genreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comedy"
                        android:textColor="@color/hint"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacer_small"
                        android:text="@string/released"
                        android:textColor="@color/hint"
                        app:layout_constraintStart_toStartOf="@+id/genreName"
                        app:layout_constraintTop_toBottomOf="@+id/genreName" />

                    <TextView
                        android:id="@+id/releasedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacer_small"
                        android:text="@string/def_date"
                        android:textColor="@color/hint"
                        app:layout_constraintBottom_toBottomOf="@+id/status"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/status" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageViewStar"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:layout_marginTop="@dimen/spacer_medium"
                    android:contentDescription="@string/movie_star"
                    android:src="@drawable/filled_star_32"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/textViewMovieStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacer_x_small"
                    android:maxLength="3"
                    android:text="@string/def_movie_star"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewStar"
                    app:layout_constraintStart_toEndOf="@+id/imageViewStar"
                    app:layout_constraintTop_toTopOf="@+id/imageViewStar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewMovieOverviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overview"
                android:textColor="@color/hint"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewMovieOverview"
                app:layout_constraintStart_toStartOf="@+id/textViewMovieOverview" />

            <TextView
                android:id="@+id/textViewMovieOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_medium"
                android:layout_marginTop="@dimen/spacer_x_large"
                android:layout_marginEnd="@dimen/spacer_medium"
                android:text="@string/def_movie_overview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardViewImage" />

            <TextView
                android:id="@+id/textViewCharactersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_medium"
                android:text="@string/characters"
                android:textColor="@color/hint"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewCharacters"
                app:layout_constraintStart_toStartOf="@+id/recyclerViewCharacters" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCharacters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_large"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMovieOverview"
                tools:listitem="@layout/item_character" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacer_small"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutApp"
        app:shimmer_auto_start="true"
        tools:visibility="visible">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="@dimen/spacer_medium">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerMovie4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/hint"
                    ads:layout_constraintEnd_toEndOf="parent"
                    ads:layout_constraintStart_toStartOf="parent"
                    ads:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="H,16:9" />

                <LinearLayout
                    android:id="@+id/fakeItemThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ads:layout_constraintEnd_toEndOf="parent"
                    ads:layout_constraintStart_toStartOf="parent"
                    ads:layout_constraintTop_toBottomOf="@+id/viewPagerMovie4">

                    <include layout="@layout/item_thumbnail" />

                    <include layout="@layout/item_thumbnail" />

                    <include layout="@layout/item_thumbnail" />

                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardViewImage4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_xx_large"
                    android:layout_margin="@dimen/spacer_medium"
                    app:layout_constraintDimensionRatio="2:3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fakeItemThumbnail">

                    <ImageView
                        android:id="@+id/imageViewMovie4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/hint"
                        android:contentDescription="@string/movie_image"
                        android:scaleType="centerCrop"
                        tools:ignore="ImageContrastCheck" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/spacer_medium"
                    android:paddingEnd="@dimen/spacer_medium"
                    ads:layout_constraintTop_toTopOf="@+id/materialCardViewImage4"
                    app:layout_constraintBottom_toBottomOf="@+id/materialCardViewImage4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/materialCardViewImage4">

                    <TextView
                        android:id="@+id/textViewMovieName4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/hint"
                        android:maxLines="2"
                        android:textAppearance="?textAppearanceTitleLarge"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacer_medium"
                        android:background="@color/hint"
                        app:layout_constraintStart_toStartOf="@+id/textViewMovieName4"
                        app:layout_constraintTop_toBottomOf="@+id/textViewMovieName4">

                        <TextView
                            android:id="@+id/genreName4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comedy"
                            android:textColor="@color/hint"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/status4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacer_small"
                            android:text="@string/released"
                            android:textColor="@color/hint"
                            app:layout_constraintStart_toStartOf="@+id/genreName4"
                            app:layout_constraintTop_toBottomOf="@+id/genreName4" />

                        <TextView
                            android:id="@+id/releasedDate4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacer_small"
                            android:text="@string/def_date"
                            android:textColor="@color/hint"
                            app:layout_constraintBottom_toBottomOf="@+id/status4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/status4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageViewStar4"
                        android:layout_width="@dimen/icon_size_medium"
                        android:layout_height="@dimen/icon_size_medium"
                        android:layout_marginTop="@dimen/spacer_medium"
                        android:contentDescription="@string/movie_star"
                        android:src="@drawable/filled_star_32"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout24"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout24"
                        app:tint="@color/hint"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/textViewMovieStar4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacer_x_small"
                        android:background="@color/hint"
                        android:maxLength="3"
                        android:text="@string/def_movie_star"
                        android:textAppearance="?textAppearanceBody1"
                        android:textColor="@color/hint"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewStar4"
                        app:layout_constraintStart_toEndOf="@+id/imageViewStar4"
                        app:layout_constraintTop_toTopOf="@+id/imageViewStar4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textViewMovieOverviewTitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overview"
                    android:textColor="@color/hint"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textViewMovieOverview4"
                    app:layout_constraintStart_toStartOf="@+id/textViewMovieOverview4" />

                <TextView
                    android:id="@+id/textViewMovieOverview4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacer_medium"
                    android:layout_marginTop="@dimen/spacer_x_large"
                    android:layout_marginEnd="@dimen/spacer_medium"
                    android:background="@color/hint"
                    android:text="@string/def_movie_overview"
                    android:textColor="@color/hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardViewImage4" />

                <TextView
                    android:id="@+id/textViewCharactersTitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacer_medium"
                    android:text="@string/characters"
                    android:textColor="@color/hint"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerViewCharacters4"
                    app:layout_constraintStart_toStartOf="@+id/recyclerViewCharacters4" />

                <LinearLayout
                    android:id="@+id/recyclerViewCharacters4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacer_large"
                    ads:layout_constraintTop_toBottomOf="@+id/textViewMovieOverview4">

                    <include layout="@layout/item_character_fake" />

                    <include layout="@layout/item_character_fake" />

                    <include layout="@layout/item_character_fake" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/9214589741"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>