<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SettingsFragment"
    android:background="?backgroundColor">

    <TextView
        android:id="@+id/textViewSettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_x_small"
        android:text="@string/settings"
        android:textAppearance="?textAppearanceTitleLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewProfileSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textColor="@color/hint"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/spacer_small"
        app:layout_constraintBottom_toTopOf="@+id/viewProfile"
        app:layout_constraintStart_toStartOf="@+id/viewProfile" />

    <View
        android:layout_marginTop="@dimen/spacer_medium"
        android:id="@+id/viewProfile"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?color"
        app:layout_constraintTop_toBottomOf="@+id/textViewSettingsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutChangeProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/viewProfile"
        android:background="?backgroundColor">

        <ImageView
            android:id="@+id/imageViewChangeProfile"
            android:layout_width="@dimen/icon_size_medium_ver2"
            android:layout_height="@dimen/icon_size_medium_ver2"
            android:contentDescription="@string/change_profile"
            android:src="@drawable/change_profile"
            android:layout_marginStart="@dimen/spacer_medium"
            android:layout_marginTop="@dimen/spacer_small"
            android:layout_marginBottom="@dimen/spacer_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacer_medium"
            android:text="@string/change_profile"
            android:textAppearance="?textAppearanceTitleMedium"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewChangeProfile"
            app:layout_constraintStart_toEndOf="@+id/imageViewChangeProfile"
            app:layout_constraintTop_toTopOf="@+id/imageViewChangeProfile" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewAccountSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account"
        android:textColor="@color/hint"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/spacer_small"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutDeleteAccount"
        app:layout_constraintStart_toStartOf="@+id/viewAccount" />

    <View
        android:layout_marginTop="@dimen/spacer_large"
        android:id="@+id/viewAccount"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?color"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutChangeProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutDeleteAccount"
        android:background="?backgroundColor">

        <ImageView
            android:id="@+id/imageViewSignOut"
            android:layout_width="@dimen/icon_size_medium_ver2"
            android:layout_height="@dimen/icon_size_medium_ver2"
            android:contentDescription="@string/sign_out"
            android:src="@drawable/sign_out"
            android:layout_marginStart="@dimen/spacer_medium"
            android:layout_marginTop="@dimen/spacer_small"
            android:layout_marginBottom="@dimen/spacer_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacer_medium"
            android:text="@string/sign_out"
            android:textAppearance="?textAppearanceTitleMedium"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewSignOut"
            app:layout_constraintStart_toEndOf="@+id/imageViewSignOut"
            app:layout_constraintTop_toTopOf="@+id/imageViewSignOut" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutDeleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/viewAccount"
        android:background="?backgroundColor">

        <ImageView
            android:id="@+id/imageViewDeleteAccount"
            android:layout_width="@dimen/icon_size_medium_ver2"
            android:layout_height="@dimen/icon_size_medium_ver2"
            android:contentDescription="@string/delete_account"
            android:src="@drawable/delete_account"
            android:layout_marginStart="@dimen/spacer_medium"
            android:layout_marginTop="@dimen/spacer_small"
            android:layout_marginBottom="@dimen/spacer_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacer_medium"
            android:text="@string/delete_account"
            android:textAppearance="?textAppearanceTitleMedium"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewDeleteAccount"
            app:layout_constraintStart_toEndOf="@+id/imageViewDeleteAccount"
            app:layout_constraintTop_toTopOf="@+id/imageViewDeleteAccount" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>