<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacer_small_ver2"
    android:layout_marginEnd="@dimen/spacer_small_ver2"
    app:cardCornerRadius="@dimen/corner_radius_x_large">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?backgroundColor">

        <ImageView
            android:id="@+id/imageViewNoWifi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="3:2"
            android:contentDescription="@string/no_wifi"
            android:layout_marginHorizontal="@dimen/spacer_xx_large"
            android:src="@drawable/no_wifi"
            android:layout_marginTop="@dimen/spacer_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewContext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacer_medium"
            android:text="@string/no_wifi_context"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewNoWifi" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonTryAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacer_xx_large"
            android:layout_marginTop="@dimen/spacer_large"
            android:layout_marginEnd="@dimen/spacer_xx_large"
            android:layout_marginBottom="@dimen/spacer_medium"
            android:text="@string/try_again"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewContext"
            tools:ignore="VisualLintButtonSize" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>